---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - ns-minio.yaml
  - deployment-minio.yaml
  - pvc-minio.yaml
  - secret-minio.yaml
  - svc-minio-service.yaml
  - route-minio-api.yaml
  - route-minio-ui.yaml
