---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - group-rhods-admins.yaml
  - crb-rhods-admin-cluster-reader.yaml

  - rb-rhods-admin-ic-shared-minio.yaml
  - rb-rhods-admin-mistral-7b.yaml
  - rb-rhods-admin-open-webui.yaml
