---
kind: Namespace
apiVersion: v1
metadata:
  name: rhoai-playground
  annotations:
    openshift.io/description: "data-science-project for Alvaro"
    openshift.io/display-name: "RHOAI Playground"
    argocd.argoproj.io/sync-wave: "-05"
  labels:
    modelmesh-enabled: 'true'
    opendatahub.io/dashboard: 'true'
