---
kind: Secret
apiVersion: v1
metadata:
  name: testing-registry-db
  namespace: rhoai-model-registries
stringData:
  database-name: model-registry-db
  database-password: secure-root-password
  database-user: root
type: Opaque
