{{- if and .Values.featureStore.enabled .Values.featureStore.example.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.featureStore.example.namespace }}
  labels:
    opendatahub.io/dashboard: 'true'
    feature-store-ui: enabled
{{- end }}

