{{- if $.Values.featureStore.enabled }}
{{- range $.Values.featureStore.examples }}
{{- if and .enabled (dig "persistence" "registry" "size" "" .) }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: feast-{{ .name }}-registry
  namespace: {{ $.Values.featureStore.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "5"
    argocd.argoproj.io/sync-options: Replace=true
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .persistence.registry.size }}
{{- end }}
{{- end }}
{{- end }}
