---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: enable-pipelines-plugin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: enable-pipelines-plugin
subjects:
- kind: ServiceAccount
  name: enable-pipelines-plugin
  namespace: openshift-operators
