---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

  - cephobjectstore-ocs-storagecluster-cephobjectstore.yaml
  - route-s3-rgw.yaml
  - sc-ocs-storagecluster-ceph-rgw.yaml
