{{- if .Values.global.clusterDomain }}

---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: {{ .Values.global.namespace }}-lls-playground
spec:
  href: "https://pg-{{ .Values.global.namespace }}.apps.{{ .Values.global.clusterDomain }}"
  location: ApplicationMenu
  text: LLS Playground
  applicationMenu:
    section: OpenShift Self Managed Services
    imageURL: https://static.wikia.nocookie.net/fortnite_gamepedia/images/3/3a/T-T-Icon-BR-SM-Athena-SupplyLlama-01.png
{{- end }}
