{{- if and $.Values.featureStore.enabled $.Values.featureStore.examples }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: feast-apply-job
  namespace: {{ $.Values.featureStore.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "11"
{{- end }}
