{{- if and .Values.llamaStack.playground.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: llama-stack-playground
  namespace: {{ .Values.llamaStack.playground.namespace }}
  labels:
    app.kubernetes.io/name: llama-stack-playground
    app.kubernetes.io/version: "latest"
{{- end }}