{{- if and .Values.modelRegistry.enabled .Values.modelRegistry.mysql.enabled }}
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.modelRegistry.mysql.name }}-credentials
  namespace: {{ .Values.modelRegistry.mysql.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "secure-root-password"
  MYSQL_USER: "model-registry-user"
  MYSQL_PASSWORD: "model-registry-password"
  MYSQL_DATABASE: "model_registry_db"
{{- end }}
