{{- if and .Values.modelRegistry.enabled .Values.modelRegistry.mysql.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.modelRegistry.mysql.name }}-servicemonitor
  namespace: {{ .Values.modelRegistry.mysql.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
  labels:
    release: prometheus
    app: {{ .Values.modelRegistry.mysql.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.modelRegistry.mysql.name }}
  namespaceSelector:
    matchNames:
      - {{ .Values.modelRegistry.mysql.namespace }}
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
      scheme: http
{{- end }}
