---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sa-job-enable-console-plugin.yaml
  - cr-enable-console-plugin.yaml
  - crb-job-enable-console-plugin.yaml
  - job-enable-console-plugin.yaml
